<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.22.2"/>
        <PackageReference Include="Azure.Identity" Version="1.21.0"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0"/>
        <PackageReference Include="MediatR" Version="14.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.33.0"/>
        <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.33.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7"/>
        <PackageReference Include="Polly" Version="8.6.6"/>
        <PackageReference Include="RedLock.net" Version="2.3.2"/>
        <PackageReference Include="StackExchange.Redis" Version="2.12.14"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ByteSync.Common\ByteSync.Common.csproj"/>
    </ItemGroup>

</Project>
