<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:headers="clr-namespace:ByteSync.ViewModels.Headers"
             xmlns:misc="clr-namespace:ByteSync.Views.Misc"
             xmlns:localizations="clr-namespace:ByteSync.Services.Localizations"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="ByteSync.Views.Headers.HeaderView">
    
    <Design.DataContext>
        <headers:HeaderViewModel />
    </Design.DataContext>
    
    <Grid Height="60">
        <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource SystemBaseMediumLowColor}">
            <Grid Background="{DynamicResource VeryLightGray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="6 0">
                    <Image Source="/Assets/Logo.png" 
                           Width="40" 
                           Height="40" 
                           Margin="10">
                    </Image>

                    <TextBlock VerticalAlignment="Center" Margin="0 0 20 0">ByteSync</TextBlock>
                    
                </StackPanel>

                <!-- TITRE CENTRAL -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="6 0">
                    <misc:Icon FontSize="26" Value="{Binding IconName}" Foreground="{DynamicResource SystemBaseHighColor}" 
                               Margin="6 0" VerticalAlignment="Center"/>
                    
                    <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="6" 
                                Text="{Binding Title}" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource SystemBaseHighColor}"
                                FontWeight="Bold"></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center"
                            Margin="6 0">
                    
                    <ContentControl Content="{Binding ConnectionStatus}" Margin="3" VerticalContentAlignment="Center" />
                    
                    <!-- Update -->
                    <Button Classes="GenericButton" Name="UpdateButton"  Margin="3"
                            Command="{Binding Path=ShowUpdateCommand}" 
                            IsVisible="{Binding ShowUpdateObservable}"
                            HorizontalAlignment="Left" >
                        
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{Binding IsAVersionMandatory}" ComparisonCondition="Equal" Value="true">
                                <ChangePropertyAction TargetObject="{Binding #UpdateButton}" PropertyName="Background" Value="{StaticResource OppositeButtonBackGround}" />
                            </DataTriggerBehavior>
                            <DataTriggerBehavior Binding="{Binding IsAVersionMandatory}" ComparisonCondition="Equal" Value="false">
                                <ChangePropertyAction TargetObject="{Binding #UpdateButton}" PropertyName="Background" Value="{StaticResource VeryLightGray}" />
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                        
                        <StackPanel Orientation="Horizontal">
                            <StackPanel IsVisible="{Binding !IsAVersionMandatory}">
                                <misc:Icon FontSize="20" Value="RegularSync" Margin="2" />
                            </StackPanel>
                            
                            <StackPanel IsVisible="{Binding IsAVersionMandatory}" Orientation="Horizontal">
                                <misc:Icon FontSize="20" Value="RegularSync" Margin="0 2" />
                                <TextBlock Text="{localizations:Loc Header_Update_Required}"/>
                            </StackPanel>
                        </StackPanel>

                        <ToolTip.Tip>
                            <StackPanel>
                                <StackPanel IsVisible="{Binding !IsAVersionMandatory}" Classes="ByteSyncToolTip">
                                    <TextBlock Text="{localizations:Loc Header_Update_Tooltip_Header}"/>
                                    <TextBlock Text="{localizations:Loc Header_Update_Tooltip}"/>
                                </StackPanel>
                                <StackPanel IsVisible="{Binding IsAVersionMandatory}" Classes="ByteSyncToolTip">
                                    <TextBlock Text="{localizations:Loc Header_Update_Required_Tooltip_Header}"/>
                                    <TextBlock Text="{localizations:Loc Header_Update_Required_Tooltip}"/>
                                </StackPanel>
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>
                    
                    <!-- Trusted Network -->
                    <Button Classes="GenericButton" Margin="3"
                            Command="{Binding Path=ViewTrustedNetworkCommand}" IsVisible="{Binding IsAccountVisible}" 
                            HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <misc:Icon FontSize="20" Value="RegularCheckShield" Margin="2" />
                        </StackPanel>

                        <ToolTip.Tip>
                            <StackPanel Classes="ByteSyncToolTip">
                                <TextBlock Text="{localizations:Loc Header_TrustedNetwork}"/>
                                <TextBlock Text="{localizations:Loc Header_TrustedNetwork_Tooltip}"/>
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>

                    <!-- Parameters -->
                    <Button Classes="GenericButton" Margin="3"
                            Command="{Binding Path=ViewGeneralSettingsCommand}" 
                            HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <misc:Icon FontSize="20" Value="RegularCog" Margin="2" />
                        </StackPanel>

                        <ToolTip.Tip>
                            <StackPanel Classes="ByteSyncToolTip">
                                <TextBlock Text="{localizations:Loc Header_GeneralSettings}"/>
                                <TextBlock Text="{localizations:Loc Header_GeneralSettings_Tooltip}"/>
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>
                    
                    <!-- Documentation -->
                    <Button Classes="GenericButton" Margin="3"
                            Command="{Binding Path=OpenSupportCommand}" HorizontalAlignment="Left"  >
                        <StackPanel Orientation="Horizontal">
                            <misc:Icon FontSize="20" Value="RegularBookOpen" Margin="2"/>
                        </StackPanel>

                        <ToolTip.Tip>
                            <StackPanel Classes="ByteSyncToolTip">
                                <TextBlock Text="{localizations:Loc Header_Documentation}"/>
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>
                    
                    <!-- AboutApplication -->
                    <Button Classes="GenericButton" Margin="3"
                            Command="{Binding Path=ViewAboutApplicationCommand}" 
                            HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <misc:Icon FontSize="20" Value="RegularInfoCircle" Margin="2" />
                        </StackPanel>

                        <ToolTip.Tip>
                            <StackPanel Classes="ByteSyncToolTip">
                                <TextBlock Text="{localizations:Loc Header_ApplicationInfo}"/>
                                <TextBlock Text="{localizations:Loc Header_ApplicationInfo_Tooltip}"/>
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
