# ByteSync

./: .editorconfig  .gitignore  AGENTS.md  ByteSync.sln  ByteSync.sln.DotSettings  LICENSE  README.md  err2.txt  out.txt  out2.txt  unit_out.txt  uo.txt
src/ByteSync.Client/: App.axaml  App.axaml.cs  ByteSync.Client.csproj  GlobalUsings.cs  Program.cs  ServiceRegistrar.cs  ServicesRegistrer.cs  ViewLocator.cs  azure-pipelines-client.yml  local.settings.template.json
src/ByteSync.Client/Business/: CultureDefinition.cs  DataGridColumnsBehavior.cs  FingerprintModes.cs  LocalInventoryModes.cs  MessageBoxResult.cs  SessionModes.cs  TrustDataParameters.cs
src/ByteSync.Client/DependencyInjection/: ServiceRegistrar.cs
src/ByteSync.Client/Exceptions/: ApiException.cs  BuildConnectionException.cs
src/ByteSync.Client/Factories/: ActionEditViewModelFactory.cs  BootstrapperFactory.cs  ConnectionFactory.cs  ContentIdentityViewModelFactory.cs  ContentRepartitionGroupsComputerFactory.cs  DateAndInventoryPartsViewModelFactory.cs  FileDownloaderFactory.cs  FileSlicerFactory.cs  FileUploadPreparerFactory.cs  FileUploadProcessorFactory.cs  FileUploaderFactory.cs  HubConnectionFactory.cs  InventoryBuilderFactory.cs  InventoryComparerFactory.cs  InventoryFileAnalyzerFactory.cs  InventoryIndexerFactory.cs  InventorySaverFactory.cs  MergerDecrypterFactory.cs  PathItemProxyFactory.cs  SessionMachineViewModelFactory.cs  SlicerEncrypterFactory.cs  StatusViewGroupsComputerFactory.cs  StatusViewModelFactory.cs  SynchronizationActionViewModelFactory.cs  SynchronizationLooperFactory.cs  TemporaryFileManagerFactory.cs  TimeTrackingComputerFactory.cs
src/ByteSync.Client/Helpers/: ColorUtils.cs  EnvironmentServiceExtensions.cs  ProtectedPaths.cs  ReactiveUtils.cs  RetryPolicyLogger.cs
src/ByteSync.Client/Interfaces/: IApplicationSettingsRepository.cs  IDataSourceChecker.cs  IEventAggregator.cs  IFileDialogService.cs  ILocalApplicationDataManager.cs  ILocalizationService.cs  IPathItemChecker.cs  IPolicyFactory.cs  IStatisticsService.cs  ITranslationSource.cs  IUIHelper.cs
src/ByteSync.Client/Repositories/: AnnouncementRepository.cs  AtomicActionRepository.cs  AvailableUpdateRepository.cs  BaseSourceCacheRepository.cs  CloudSessionConnectionRepository.cs  ComparisonItemRepository.cs  DataNodeRepository.cs  DataSourceRepository.cs  IndexedCache.cs  InventoryFileRepository.cs  PathItemRepository.cs  PropertyIndexer.cs  SessionInvalidationCachePolicy.cs  SessionMemberRepository.cs  SharedActionsGroupRepository.cs  SharedAtomicActionRepository.cs  SynchronizationRuleRepository.cs
src/ByteSync.Client/Services/: ContainerProvider.cs
src/ByteSync.Client/ViewModels/: ActivableViewModelBase.cs  ActivatableViewModelBase.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/ByteSync.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ByteSync.Common/: ByteSync.Common.csproj
src/ByteSync.Common/Controls/: ActionHelper.cs  BaseRepository.cs  CommandRunner.cs  ConfigurationReader.cs  ConfigurationWriter.cs  FileSystemAccessor.cs  LinuxCommandRunner.cs  UnixHelper.cs
src/ByteSync.Common/Helpers/: CollectionUtils.cs  ColorUtils.cs  CryptographyUtils.cs  DateTimeUtils.cs  DebugUtils.cs  IOUtils.cs  MiscUtils.cs  NumericUtils.cs  ProtectedPaths.cs  RandomUtils.cs  ReflectionUtils.cs  StringUtils.cs  UrlUtils.cs
src/ByteSync.Common/Interfaces/: IConfigurationReader.cs  IConfigurationWriter.cs  IFileSystemAccessor.cs  IRepository.cs
src/ByteSync.Functions/: ByteSync.Functions.csproj  Program.cs  local.settings.template.json
src/ByteSync.Functions/Constants/: ErrorConstants.cs
src/ByteSync.Functions/Helpers/: AzureAppConfigurationLoader.cs  DependencyInjectionLoader.cs  FunctionHelper.cs  JwtMiddleware.cs  TelemetryAndErrorHandlingMiddleware.cs
src/ByteSync.Functions/Http/: AnnouncementFunction.cs  AuthFunction.cs  CloudSessionFunction.cs  CloudSessionProfileFunction.cs  FileTransferFunction.cs  InventoryFunction.cs  LobbyFunction.cs  MessageDefinitionFunction.cs  SessionMemberFunction.cs  SynchronizationFunction.cs  TrustFunction.cs
src/ByteSync.Functions/Properties/: launchSettings.json
src/ByteSync.Functions/SignalR/: SignalREntryFunction.cs
src/ByteSync.Functions/Timer/: CleanupAzureBlobStorageSnippetsFunction.cs  CleanupBlobFilesFunction.cs  CleanupBlobStorageSnippetsFunction.cs  CleanupCloudflareR2SnippetsFunction.cs  RefreshAnnouncementsFunction.cs  RefreshMessageDefinitionsFunction.cs
src/ByteSync.ServerCommon/: ByteSync.ServerCommon.csproj
src/ByteSync.ServerCommon/Constants/: SerialConstants.cs
src/ByteSync.ServerCommon/Entities/: ActionsGroupDefinitionEntity.cs  CloudSessionEntity.cs  CloudSessionMemberEntity.cs  CloudSessionProfileEntity.cs  EntityType.cs  IdOnlyResult.cs  Lobby.cs  LobbyMember.cs  LobbyMemberCell.cs  ProductSerial.cs  SynchronizationEntity.cs  SynchronizationProgressEntity.cs  TrackingActionEntity.cs
src/ByteSync.ServerCommon/Exceptions/: AcquireRedisLockException.cs  BadRequestException.cs  ElementNotFoundException.cs
src/ByteSync.ServerCommon/Factories/: ByteSyncEndpointFactory.cs  CacheKeyFactory.cs  ClientsGroupIdFactory.cs  HubContextFactory.cs  LobbyFactory.cs  (+1 more)
tests/ByteSync.Client.IntegrationTests/: ByteSync.Client.IntegrationTests.csproj  GlobalTestSetup.cs  client-integration-tests.local.settings.template.json
tests/ByteSync.Client.Tests/: ByteSync.Client.Tests.csproj
tests/ByteSync.Client.UnitTests/: ByteSync.Client.UnitTests.csproj
tests/ByteSync.Common.Tests/: ByteSync.Common.Tests.csproj
tests/ByteSync.Functions.IntegrationTests/: ByteSync.Functions.IntegrationTests.csproj  GlobalTestSetup.cs  TestModule.cs  functions-integration-tests.local.settings.template.json
tests/ByteSync.Functions.UnitTests/: ByteSync.Functions.UnitTests.csproj
tests/ByteSync.ServerCommon.Tests/: ByteSync.ServerCommon.Tests.csproj  server-common-tests.local.settings.template.json
tests/ByteSync.TestsCommon/: AbstractTester.cs  ByteSync.TestsCommon.csproj  ITestDirectoryService.cs  IntegrationTest.cs  TestDirectoryService.cs  TestFileSystemUtils.cs
(+2132 files in other folders)
