<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
        <IsTestProject>true</IsTestProject>

        <RootNamespace>ByteSync.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Testing" Version="20.1.63" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ByteSync.TestsCommon\ByteSync.TestsCommon.csproj" />
      <ProjectReference Include="..\..\src\ByteSync.Client\ByteSync.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\Synchronizations\" />
      <Folder Include="TestUtilities\Business\" />
    </ItemGroup>

</Project>
