<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TestingCommon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AwesomeAssertions" Version="8.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="coverlet.collector" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ByteSync.Common\ByteSync.Common.csproj" />
      <ProjectReference Include="..\ByteSync.TestsCommon\ByteSync.TestsCommon.csproj" />
    </ItemGroup>

</Project>
