<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>ByteSync.Common</PackageId>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Control\**" />
    <EmbeddedResource Remove="Control\**" />
    <None Remove="Control\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="System.IO.Abstractions" Version="22.1.1"/>
  </ItemGroup>

</Project>
