<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:byteSync="clr-namespace:ByteSync"
             xmlns:converters="clr-namespace:ByteSync.Services.Converters"
             x:Class="ByteSync.App" Name="ByteSync"
             RequestedThemeVariant="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <converters:FormatKbSizeConverter x:Key="FormatKbSizeConverter" />
            <converters:LobbyMemberStatusConverter x:Key="LobbyMemberStatusConverter" />
            <converters:BoolToDeploymentModeConverter x:Key="BoolToDeploymentModeConverter" />
            <converters:ProfileTypeConverter x:Key="ProfileTypeConverter" />
            <converters:ExecutionModeConverter x:Key="ExecutionModeConverter" />
            <converters:LocalInventoryPartStatusToIconConverter x:Key="InventoryProcessStatusToIconConverter" />
            <converters:LocalInventoryPartStatusToTextConverter x:Key="InventoryProcessStatusToTextConverter" />
            <converters:IntToLetterConverter x:Key="IntToLetterConverter" />
        </ResourceDictionary>
    </Application.Resources>
    <Application.DataTemplates>
        <byteSync:ViewLocator/>
    </Application.DataTemplates>
    
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://ByteSync/Assets/Icons/BoxIcons.axaml"/>
        <StyleInclude Source="avares://ByteSync/Assets/Themes/LinearProgress.axaml"/>
        <StyleInclude Source="avares://ByteSync/Assets/Themes/GeneralStyles.axaml"/>
    </Application.Styles>
</Application>