<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ByteSync.Views.Misc">
  
  <Style Selector="local|ActivityIndicator">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="MinWidth" Value="20" />
    <Setter Property="ClipToBounds" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border
            x:Name="ExternalBorder"
            Background="{TemplateBinding Background}"
            BorderThickness="{TemplateBinding BorderThickness}"
            BorderBrush="{TemplateBinding BorderBrush}"
            CornerRadius="0"
            Padding="{TemplateBinding Padding}">
            
            <Grid ColumnDefinitions="2*, *, 2*, *, 2*, *, 2*">
              <Border Grid.Column="0" x:Name="R1" Classes="Shape1"
                  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RectangleHeight}"
                  CornerRadius="2"
                  Background="Transparent" 
                  BorderBrush="{DynamicResource TextControlBorderBrush}"
                  BorderThickness="1"/>
                
              <Border Grid.Column="2" x:Name="R2" Classes="Shape2"
                  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RectangleHeight}"
                  CornerRadius="2"
                  Background="Transparent" 
                  BorderBrush="{DynamicResource TextControlBorderBrush}"
                  BorderThickness="1"/>
              
              <Border Grid.Column="4" x:Name="R3" Classes="Shape3"
                  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RectangleHeight}"
                  CornerRadius="2"
                  Background="Transparent" 
                  BorderBrush="{DynamicResource TextControlBorderBrush}"
                  BorderThickness="1"/>
              
              <Border Grid.Column="6" x:Name="R4" Classes="Shape4"
                  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RectangleHeight}"
                  CornerRadius="2"
                  Background="Transparent" 
                  BorderBrush="{DynamicResource TextControlBorderBrush}"
                  BorderThickness="1"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style Selector="local|ActivityIndicator:active Border.Shape1">
    <Style.Animations>
      <Animation Duration="0:0:4.0" IterationCount="Infinite" Delay="0" FillMode="None">
        <KeyFrame KeyTime="0:0:0.0">
          <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
          <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:0.950">
          <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
          <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.0">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.999">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  
  <Style Selector="local|ActivityIndicator:active Border.Shape2">
    <Style.Animations>
      <Animation Duration="0:0:4.0" IterationCount="Infinite" Delay="0" FillMode="None">
        <KeyFrame KeyTime="0:0:0.0">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:0.999">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.0">
          <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
          <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.950">
          <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
          <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2.0">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:4.0">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  
  <Style Selector="local|ActivityIndicator:active Border.Shape3">
    <Style.Animations>
      <Animation Duration="0:0:4.0" IterationCount="Infinite" Delay="0" FillMode="None">
        <KeyFrame KeyTime="0:0:0.0">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.999">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2.0">
          <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
          <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2.950">
          <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
          <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.0">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:4.0">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  
  <Style Selector="local|ActivityIndicator:active Border.Shape4">
    <Style.Animations>
      <Animation Duration="0:0:4.0" IterationCount="Infinite" Delay="0" FillMode="None">
        <KeyFrame KeyTime="0:0:0.0">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2.999">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.0">
          <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
          <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.950">
          <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
          <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:4.0">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  
  <Style Selector="local|ActivityIndicator:inactive Border.Shape1">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
  </Style>
  
  <Style Selector="local|ActivityIndicator:inactive Border.Shape2">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
  </Style>
  
  <Style Selector="local|ActivityIndicator:inactive Border.Shape3">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
  </Style>
  
  <Style Selector="local|ActivityIndicator:inactive Border.Shape4">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
  </Style>
</Styles>