<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localizations="clr-namespace:ByteSync.Services.Localizations"
             xmlns:misc="clr-namespace:ByteSync.Views.Misc"
             xmlns:home="clr-namespace:ByteSync.ViewModels.Home"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ByteSync.Views.Home.CreateCloudSessionView">

    <Design.DataContext>
        <home:CreateCloudSessionViewModel />
    </Design.DataContext>
    
    <Border BorderBrush="{DynamicResource HomeCloudSynchronizationBackGround}" CornerRadius="4" BorderThickness="5" 
            Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Background="{DynamicResource HomeCloudSynchronizationBackGround}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Name="MachineDescriptionTextBlock" FontWeight="Bold" Text="Create a new Cloud Session" Margin="3"/>
            
            <Rectangle Grid.Row="1" Height="1" Fill="{DynamicResource SystemBaseLowColor}" Margin="3,6"/>
            
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            </StackPanel>
            
            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                
                <!-- Create Button -->
                <Button Classes="GenericButton" Margin="3"
                        HorizontalAlignment="Left" MaxHeight="30"
                        Command="{Binding Path=CreateCloudSessionCommand}" IsVisible="{Binding !IsCreatingCloudSession}">
                    <StackPanel Orientation="Horizontal">
                        <misc:Icon FontSize="16" Value="RegularAnalyse" Margin="0" />
                        <TextBlock Text="{localizations:Loc CreateCloudSession_Create}" />
                    </StackPanel>
                </Button>
                
                <!-- Progress Bar -->
                <misc:LinearProgress Width="120" Height="100"
                                     IsActive="{Binding IsCreatingCloudSession}"
                                     IsVisible="{Binding IsCreatingCloudSession}" />
                
                <!-- Cancel Button -->
                <Button Classes="GenericButton" Margin="3"
                        HorizontalAlignment="Left" MaxHeight="30"
                        Command="{Binding Path=CancelCloudSessionCreationCommand}" IsVisible="{Binding IsCreatingCloudSession}">
                    <StackPanel Orientation="Horizontal">
                        <misc:Icon FontSize="16" Value="RegularX" Margin="0" />
                        <TextBlock Text="{localizations:Loc CreateCloudSession_Cancel}" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
