<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localizations="clr-namespace:ByteSync.Services.Localizations"
             xmlns:misc="clr-namespace:ByteSync.Views.Misc"
             xmlns:home="clr-namespace:ByteSync.ViewModels.Home"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ByteSync.Views.Home.CreateCloudSessionView">

    <Design.DataContext>
        <home:CreateCloudSessionViewModel />
    </Design.DataContext>
    
    <Border Width="380" Height="320">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="120"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Name="MachineDescriptionTextBlock" FontWeight="Bold" Text="{localizations:Loc CreateCloudSession_Header}" Margin="3"/>
            
            <Rectangle Grid.Row="1" Height="1" Fill="{DynamicResource SystemBaseLowColor}" Margin="3,6"/>
            
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            </StackPanel>
            
            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center"
                        IsEnabled="{Binding !IsJoiningCloudSession}">
                
                <!-- Create Button -->
                <Button Classes="AccentButton" Margin="9" Height="32"
                        HorizontalAlignment="Center" 
                        Command="{Binding Path=CreateCloudSessionCommand}" IsVisible="{Binding !IsCreatingCloudSession}" >
                    <StackPanel Orientation="Horizontal">
                        <misc:Icon FontSize="16" Value="RegularAnalyse" Margin="0" Width="24" Height="24" />
                        <TextBlock Text="{localizations:Loc CreateCloudSession_Create}" />
                    </StackPanel>
                </Button>
                
                <!-- Progress Bar -->
                <misc:ActivityIndicator Width="120" Margin="9" Height="32"
                                     IsVisible="{Binding IsCreatingCloudSession}" />
                
                <!-- Cancel Button -->
                <Button Margin="9" Height="32"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=CancelCloudSessionCreationCommand}" IsVisible="{Binding IsCreatingCloudSession}">
                    <StackPanel Orientation="Horizontal">
                        <misc:Icon FontSize="16" Value="RegularX" Margin="0" />
                        <TextBlock Text="{localizations:Loc CreateCloudSession_Cancel}" />
                    </StackPanel>
                </Button>
                
                <!-- Error Message -->
                <StackPanel Orientation="Horizontal" MinHeight="32" Margin="9" VerticalAlignment="Bottom"
                            IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"> 
                    
                    <misc:Icon FontSize="24" Value="RegularErrorCircle" Foreground="{DynamicResource HomeCloudSynchronizationBackGround}"
                               VerticalAlignment="Center" Margin="6 0" />
                    <TextBlock Text="{Binding Path=ErrorMessage}" TextWrapping="Wrap" MaxWidth="300"
                               VerticalAlignment="Center" Margin="0"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
