<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:home="clr-namespace:ByteSync.ViewModels.Home"
             xmlns:misc="clr-namespace:ByteSync.Views.Misc"
             xmlns:localizations="clr-namespace:ByteSync.Services.Localizations"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ByteSync.Views.Home.JoinCloudSessionView">
    
    <Design.DataContext>
        <home:JoinCloudSessionViewModel />
    </Design.DataContext>
    
    <Border BorderBrush="Black" BorderThickness="2" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <StackPanel Orientation="Vertical">
                
                <!-- SessionId -->
                <StackPanel Orientation="Vertical" Margin="3" HorizontalAlignment="Left">
                    <Label Content="{localizations:Loc StartComparison_SessionId}" />
                    <TextBox Text="{Binding SessionId}" Name="TextBoxSessionId" 
                             IsEnabled="{Binding !IsJoiningCloudSession}" MinWidth="200" HorizontalAlignment="Left"/>
                </StackPanel>

                <!-- Password -->
                <StackPanel Orientation="Vertical" Margin="20,3,3,3" HorizontalAlignment="Left">
                    <Label Content="{localizations:Loc StartComparison_SessionPassword}" />
                    <TextBox Text="{Binding SessionPassword}" Name="TextBoxSessionPassword" 
                             IsEnabled="{Binding !IsJoiningCloudSession}" MinWidth="200" HorizontalAlignment="Left"/>
                </StackPanel>

                <!-- Join Button -->
                <Button Classes="GenericButton" Name="ButtonJoin" Height="32" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Command="{Binding Path=JoinCommand}" IsVisible="{Binding !IsJoiningCloudSession}" Margin="20,3,3,3">
                    <StackPanel Orientation="Horizontal">
                        <misc:Icon FontSize="16" Value="RegularLogInCircle" Margin="0" />
                        <TextBlock Text="{localizations:Loc JoinSession_JoinCloudSession}" />
                    </StackPanel>
                </Button>

                <!-- Cancel Button -->
                <Button Classes="GenericButton" Height="32" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        IsVisible="{Binding IsJoiningCloudSession}"
                        Command="{Binding Path=CancelCommand}" Margin="3" >
                    <StackPanel Orientation="Horizontal">
                        <misc:Icon FontSize="16"  Value="RegularX" />
                        <TextBlock Text="{localizations:Loc JoinSession_Cancel}" />
                    </StackPanel>
                </Button>
                
                <misc:LinearProgress Width="48" Height="32" 
                                     Margin="20,0,0,3"  HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                     IsActive="{Binding IsJoiningCloudSession}" IsVisible="{Binding IsJoiningCloudSession}"
                                     />

                <!-- Error Message -->
                <StackPanel Orientation="Horizontal" Height="32" Margin="0 3" VerticalAlignment="Bottom"
                            IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"> 
                    
                    <misc:Icon FontSize="24" Value="RegularErrorCircle" Foreground="{DynamicResource HomeCloudSynchronizationBackGround}"
                               VerticalAlignment="Center" Margin="6 0" />
                    <TextBlock Text="{Binding Path=ErrorMessage}" VerticalAlignment="Center" Margin="0"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
