<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:misc="clr-namespace:ByteSync.ViewModels.Misc"
             xmlns:misc1="clr-namespace:ByteSync.Views.Misc"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ByteSync.Views.Misc.FlyoutContainerView">
   
    <Design.DataContext>
        <misc:FlyoutContainerViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, Auto" >
        <Grid Grid.Column="0" Background="{DynamicResource SystemBaseLowColor}">
            
        </Grid>  
        
        
        <Grid Grid.Column="1" RowDefinitions="Auto, *" Background="{DynamicResource SystemAltHighColor}">
            
            <StackPanel Grid.Row="0" Margin="12" Orientation="Horizontal">
                <Button CornerRadius="24" Command="{Binding CloseCommand}"
                        BorderBrush="{DynamicResource SystemBaseMediumHighColor}" BorderThickness="2"
                        Background="Transparent" Height="42" Width="42">
                    <StackPanel Orientation="Horizontal">
                        <misc1:Icon FontSize="20" Value="RegularRightArrowAlt" Foreground="{DynamicResource SystemBaseMediumHighColor}"
                                    Margin="0" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="12 0"></TextBlock>
            </StackPanel>
            
            <!-- LargeurMax (MaxWidth) du Flyout à renseigner ici -->
            <ScrollViewer Grid.Row="1" MaxWidth="1200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <ContentControl Content="{Binding Content}" 
                                HorizontalAlignment="Right"
                                Background="{DynamicResource SystemAltHighColor}"></ContentControl>
            </ScrollViewer>
        </Grid>
    </Grid>
    
</UserControl>
